name: Atualiza Snake GIF

on:
  schedule:        # executa a cada 12 horas
    - cron: "0 */12 * * *"
  workflow_dispatch:

permissions:
  contents: write    # permite que o step de gh-pages faça push

jobs:
  build:
    name: Gerar e publicar Snake GIF
    runs-on: ubuntu-latest

    steps:
      - name: Checkout (histórico completo)
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Gerar Snake GIF
        uses: Platane/snk@v3
        with:
          github_user_name: Tallesco201
          gif_out_path: dist/github-contribution-grid-snake.gif
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Listar conteúdo de dist/
        run: ls -lha dist

      - name: Publicar no branch output
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
          allow_empty_commit: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
