name: Generate Datas

on:
  schedule:
    # executa todo dia à meia-noite e ao meio-dia
    - cron: '0 */12 * * *'
  workflow_dispatch:

permissions:
  contents: write    # permite gravar no branch de output

jobs:
  build:
    name: Atualiza snake.gif
    runs-on: ubuntu-latest

    steps:
      # 1) Faz checkout com todo o histórico de commits
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # 2) Gera o GIF da cobrinha
      - name: Gerar Snake GIF
        uses: Platane/snk@master
        with:
          github_user_name: Tallesco201
          gif_out_path: dist/github-contribution-grid-snake.gif

      # 3) Publica o diretório dist no branch `output`
      - name: Publicar no GitHub Pages (branch output)
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
