name: Generate Datas

on:
  schedule:
    - cron: '0 */12 * * *'    # todo 12h à meia-noite e ao meio-dia
  workflow_dispatch:

permissions:
  contents: write            # permite push do gh-pages action

jobs:
  build:
    name: Atualiza snake.svg
    runs-on: ubuntu-latest
    steps:
      # 1) Faz checkout com histórico completo
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # 2) Gera a cobrinha
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: Tallesco201
          svg_out_path: dist/github-contribution-grid-snake.svg

      # 3) Publica no branch `output`
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
