name: Generate Snake GIF

on:
  schedule:
    - cron: "0 */12 * * *"   # todo dia à meia-noite e ao meio-dia
  workflow_dispatch:

permissions:
  contents: write           # permite push no repositório

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout full history
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Prepare dist folder
        run: mkdir -p dist

      - name: Generate contribution snake GIF
        uses: Platane/snk@v3
        with:
          github_user_name: Tallesco201
          args: >
            --gif
            --out dist/github-contribution-grid-snake.gif
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: List dist contents
        run: ls -lha dist

      - name: Publish to GitHub Pages (branch main)
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          publish_branch: main
          # keep files not overwritten:
          keep_history: true
